{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript", "prettier"],
  "overrides": [
    {
      // enable the rule specifically for TypeScript files
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "no-duplicate-imports": "warn",
    "@typescript-eslint/no-duplicate-imports": "warn",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "error",
    "no-magic-numbers": "warn",
    "@typescript-eslint/no-magic-numbers": "warn",
    "@typescript-eslint/strict-boolean-expressions": "warn",
    "@typescript-eslint/consistent-type-assertions": "off",
    "react/no-children-prop": "off",
    "@typescript-eslint/restrict-template-expressions": "off"
  }
}
