{
  "name": "phone_swapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "serve": "node dist/index.js",
    "start": "nodemon src/index.ts",
    "preinstall": "tsc",
    "test": "jest",
    "lint": "eslint --fix",
    "format": "npx prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/flutterwave-node": "^1.0.1",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^28.1.3",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "supertest": "^6.3.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@goldenmaceteli/termiinodejs": "^1.0.0",
    "@slack/webhook": "^6.1.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/flutterwave-node": "^1.0.1",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "aws-sdk": "^2.1181.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "flutterwave-node": "^1.2.2",
    "flutterwave-node-v3": "^1.0.9",
    "jest": "^28.1.3",
    "jsonwebtoken": "^8.5.1",
    "lazerpay-node-sdk": "^0.2.4",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.3",
    "ts-node": "^10.8.1",
    "tsyringe": "^4.7.0",
    "typedi": "^0.10.0",
    "uuid": "^9.0.0"
  }
}
